# Generated by Django 3.2.4 on 2021-06-27 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='genre',
            field=models.ManyToManyField(null=True, to='main.Genres', verbose_name='Жанр фильма'),
        ),
        migrations.AddField(
            model_name='movie',
            name='name',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Название фильма'),
        ),
    ]
