# Generated by Django 3.2.4 on 2021-06-28 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210627_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='genre',
            field=models.ManyToManyField(to='main.Genres', verbose_name='Жанр фильма'),
        ),
    ]
