# Generated by Django 3.2.4 on 2021-06-28 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_movie_genre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='review',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.review', verbose_name='Выберите рецензию'),
            preserve_default=False,
        ),
    ]
